<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>M.S. Portfolio</title><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <style type="text/css">
      @import url(//db.onlinewebfonts.com/c/a7e3822358f6dcb2f986a68cf24721b2?family=MV+Boli);
      @import url('https://fonts.googleapis.com/css?family=Roboto:300');
      @import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@500&display=swap');

      @font-face {
        font-family: "MV Boli"; src: url("//db.onlinewebfonts.com/t/a7e3822358f6dcb2f986a68cf24721b2.eot");
        src: url("//db.onlinewebfonts.com/t/a7e3822358f6dcb2f986a68cf24721b2.eot?#iefix") format("embedded-opentype"),
             url("//db.onlinewebfonts.com/t/a7e3822358f6dcb2f986a68cf24721b2.woff2") format("woff2"),
             url("//db.onlinewebfonts.com/t/a7e3822358f6dcb2f986a68cf24721b2.woff") format("woff"),
             url("//db.onlinewebfonts.com/t/a7e3822358f6dcb2f986a68cf24721b2.ttf") format("truetype"),
             url("//db.onlinewebfonts.com/t/a7e3822358f6dcb2f986a68cf24721b2.svg#MV Boli") format("svg");
      }

      body {
        background-color: #fff;
      }

      a {
        text-decoration: none !important;
      }

      .jumbotron {
          background-image: linear-gradient(to bottom, rgba(0,0,0,0.5) 0%,rgba(0,0,0,0.5) 100%), url("https://cdn.pixabay.com/photo/2017/08/01/01/16/laptop-2562559_1280.jpg");
          background-size: cover;
          color: white;
      }

      .card {
          position: relative;
          background-color: #efefef;
          height: auto;
          overflow: hidden;
          border-radius: 15px;
          border: none;
          margin: 0 auto;
          transition: .5s;
      }

      .card:hover {
          transform:scale(1.02);
      }

      .title h2 {
          position: relative;
          margin: 20px 0 0;
          padding: 0;
          color: #fff;
          font-size: 28px;
          z-index: 2;
      }

      .btn {
          background: none;
          border: 2px solid;
          border-radius: 5px !important;
          size: inherit;
          font: inherit;
          line-height: 1;
          margin: 0.5em 0 !important;;
          padding: 1em 4em;
          width: 100%;
      }

      .btn a {
          font-size: larger;
      }

      .btn:hover {
          transform:scale(1.02);
      }

    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <link href="//db.onlinewebfonts.com/c/a7e3822358f6dcb2f986a68cf24721b2?family=MV+Boli" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>

  <header class="container mt-3">
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand mr-4 font-weight-bold" href="#" style="font-family: 'MV Boli'; font-size: xx-large">Marina Svistunova</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
        <ul class="navbar-nav col-10"></ul>
        <ul class="navbar-nav col-2 justify-content-end">
          <li class="nav-item active">
            <div class="btn-group">
              <button type="button" class="btn dropdown-toggle font-weight-bold" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Меню
              </button>
              <div class="dropdown-menu dropdown-menu-right">
                <a href="/programming/" class="dropdown-item">Программирование</a>
                <a href="/graphics/" class="dropdown-item">Инженерная и компьютерная графика</a>s
              </div>
            </div>
          </li>
        </ul>
      </div>
    </nav>
      

  <div class="jumbotron text-center mt-4 ">
      <h1 style="font-family: 'Exo 2', sans-serif;">Прикладные информационные технологии</h1>
    </div>

      <div class="row mt-5 equal" data-test="cards">
        <div class="col-12">
          
            <div class="card mb-4" style="border: 1px solid; border-color: #70a262;">
              <h5 class="card-header text-center" style="background-color: #70a262; color: white">Скринкаст-отчет об установке докера и запуске статичного сайта или Node-приложения</h5>
              <div class="card-body">
                <a href="https://moodle.herzen.spb.ru/mod/assign/view.php?id=92200" class="btn" target="_blank" style="color: black; border-color: #70a262">Задание и ответ в moodle</a>
                
                
                <a href="https://youtu.be/iKP9-4OZH3c" class="btn" target="_blank" style="color: black; border-color: #70a262">https://youtu.be/iKP9-4OZH3c</a>
              </div>
            </div>
          
            <div class="card mb-4" style="border: 1px solid; border-color: #4fb1ba;">
              <h5 class="card-header text-center" style="background-color: #4fb1ba; color: white">Docker BPR (Build &amp; Push &amp; Run)</h5>
              <div class="card-body">
                <a href="https://moodle.herzen.spb.ru/mod/assign/view.php?id=117365" class="btn" target="_blank" style="color: black; border-color: #4fb1ba">Задание и ответ в moodle</a>
                <a href="https://hub.docker.com/r/svmarina/firstimage-by-svmarina" class="btn" target="_blank" style="color: black; border-color: #4fb1ba">https://hub.docker.com/r/svmarina/firstimage-by-svmarina</a>
                
                
              </div>
            </div>
          
            <div class="card mb-4" style="border: 1px solid; border-color: #ec8d40;">
              <h5 class="card-header text-center" style="background-color: #ec8d40; color: white">Получение сертификата Let&#x27;s encrypt для Nginx (без Docker)</h5>
              <div class="card-body">
                <a href="https://moodle.herzen.spb.ru/mod/assign/view.php?id=95280" class="btn" target="_blank" style="color: black; border-color: #ec8d40">Задание и ответ в moodle</a>
                
                
                <a href="https://youtu.be/VIVHJuynH04" class="btn" target="_blank" style="color: black; border-color: #ec8d40">https://youtu.be/VIVHJuynH04</a>
              </div>
            </div>
          
            <div class="card mb-4" style="border: 1px solid; border-color: #e85f5d;">
              <h5 class="card-header text-center" style="background-color: #e85f5d; color: white">Скринкаст Docker-Compose First Look</h5>
              <div class="card-body">
                <a href="https://moodle.herzen.spb.ru/mod/assign/view.php?id=122217" class="btn" target="_blank" style="color: black; border-color: #e85f5d">Задание и ответ в moodle</a>
                
                
                <a href="https://youtu.be/gGreifg5dIk" class="btn" target="_blank" style="color: black; border-color: #e85f5d">https://youtu.be/gGreifg5dIk</a>
              </div>
            </div>
          
            <div class="card mb-4" style="border: 1px solid; border-color: #70a262;">
              <h5 class="card-header text-center" style="background-color: #70a262; color: white">Скринкаст-отчет об установке докера и запуске статичного сайта или Node-приложения</h5>
              <div class="card-body">
                <a href="https://moodle.herzen.spb.ru/mod/assign/view.php?id=125291" class="btn" target="_blank" style="color: black; border-color: #70a262">Задание и ответ в moodle</a>
                <a href="https://github.com/MarinaSvistunova/PIT-5-6-sem/blob/master/LetsEncrypt-and-Nginx-Proxy.md" class="btn" target="_blank" style="color: black; border-color: #70a262">https://github.com/MarinaSvistunova/PIT-5-6-sem/blob/master/LetsEncrypt-and-Nginx-Proxy.md</a>
                
                
              </div>
            </div>
          
            <div class="card mb-4" style="border: 1px solid; border-color: #4fb1ba;">
              <h5 class="card-header text-center" style="background-color: #4fb1ba; color: white">Задание 1. Список провайдеров oAuth</h5>
              <div class="card-body">
                <a href="https://moodle.herzen.spb.ru/mod/assign/view.php?id=108393" class="btn" target="_blank" style="color: black; border-color: #4fb1ba">Задание и ответ в moodle</a>
                <a href="https://github.com/MarinaSvistunova/PIT-5-6-sem/blob/master/List_of_OAuth_providers.md" class="btn" target="_blank" style="color: black; border-color: #4fb1ba">https://github.com/MarinaSvistunova/PIT-5-6-sem/blob/master/List_of_OAuth_providers.md</a>
                
                
              </div>
            </div>
          
            <div class="card mb-4" style="border: 1px solid; border-color: #ec8d40;">
              <h5 class="card-header text-center" style="background-color: #ec8d40; color: white">Задание 2. Разработайте демо-пример по работе с oAuth</h5>
              <div class="card-body">
                <a href="https://moodle.herzen.spb.ru/mod/assign/view.php?id=108394&amp;action=view" class="btn" target="_blank" style="color: black; border-color: #ec8d40">Задание и ответ в moodle</a>
                <a href="https://github.com/MarinaSvistunova/mocklock" class="btn" target="_blank" style="color: black; border-color: #ec8d40">https://github.com/MarinaSvistunova/mocklock</a>
                 <a href="https://ms-mocklock.herokuapp.com/login/" class="btn" target="_blank" style="color: black; border-color: #ec8d40">https://ms-mocklock.herokuapp.com/login/</a>
                <a href="https://youtu.be/pE7hj-CJm3E" class="btn" target="_blank" style="color: black; border-color: #ec8d40">https://youtu.be/pE7hj-CJm3E</a>
              </div>
            </div>
          
            <div class="card mb-4" style="border: 1px solid; border-color: #e85f5d;">
              <h5 class="card-header text-center" style="background-color: #e85f5d; color: white">Введение в ExpressJS</h5>
              <div class="card-body">
                <a href="https://moodle.herzen.spb.ru/mod/url/view.php?id=135339" class="btn" target="_blank" style="color: black; border-color: #e85f5d">Задание и ответ в moodle</a>
                <a href="https://github.com/MarinaSvistunova/express" class="btn" target="_blank" style="color: black; border-color: #e85f5d">https://github.com/MarinaSvistunova/express</a>
                
                
              </div>
            </div>
          
            <div class="card mb-4" style="border: 1px solid; border-color: #70a262;">
              <h5 class="card-header text-center" style="background-color: #70a262; color: white">RESTfull API при помощи EXPRESS</h5>
              <div class="card-body">
                <a href="https://moodle.herzen.spb.ru/mod/url/view.php?id=135347" class="btn" target="_blank" style="color: black; border-color: #70a262">Задание и ответ в moodle</a>
                <a href="https://github.com/MarinaSvistunova/RESTfullAPI" class="btn" target="_blank" style="color: black; border-color: #70a262">https://github.com/MarinaSvistunova/RESTfullAPI</a>
                
                
              </div>
            </div>
          
            <div class="card mb-4" style="border: 1px solid; border-color: #4fb1ba;">
              <h5 class="card-header text-center" style="background-color: #4fb1ba; color: white">PassportJS</h5>
              <div class="card-body">
                <a href="https://moodle.herzen.spb.ru/mod/resource/view.php?id=110180" class="btn" target="_blank" style="color: black; border-color: #4fb1ba">Задание и ответ в moodle</a>
                <a href="https://github.com/MarinaSvistunova/passportjs" class="btn" target="_blank" style="color: black; border-color: #4fb1ba">https://github.com/MarinaSvistunova/passportjs</a>
                
                
              </div>
            </div>
          
        </div>
      </div>

  </header>

  <body>
  </body>
</html>
