<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>M.S. Portfolio</title><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <style type="text/css">
      @import url(//db.onlinewebfonts.com/c/a7e3822358f6dcb2f986a68cf24721b2?family=MV+Boli);
      @import url('https://fonts.googleapis.com/css?family=Roboto:300');
      @import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@500&display=swap');

      @font-face {
        font-family: "MV Boli"; src: url("//db.onlinewebfonts.com/t/a7e3822358f6dcb2f986a68cf24721b2.eot");
        src: url("//db.onlinewebfonts.com/t/a7e3822358f6dcb2f986a68cf24721b2.eot?#iefix") format("embedded-opentype"),
             url("//db.onlinewebfonts.com/t/a7e3822358f6dcb2f986a68cf24721b2.woff2") format("woff2"),
             url("//db.onlinewebfonts.com/t/a7e3822358f6dcb2f986a68cf24721b2.woff") format("woff"),
             url("//db.onlinewebfonts.com/t/a7e3822358f6dcb2f986a68cf24721b2.ttf") format("truetype"),
             url("//db.onlinewebfonts.com/t/a7e3822358f6dcb2f986a68cf24721b2.svg#MV Boli") format("svg");
      }

      body {
        background-color: #fff;
      }

      a {
        text-decoration: none !important;
      }

      .jumbotron {
          background-image: linear-gradient(to bottom, rgba(0,0,0,0.5) 0%,rgba(0,0,0,0.5) 100%), url("https://cdn.pixabay.com/photo/2016/11/11/20/05/wave-1817646_1280.png");
          background-size: cover;
          color: white;
      }


      .title h2 {
          position: relative;
          margin: 20px 0 0;
          padding: 0;
          color: #fff;
          font-size: 28px;
          z-index: 2;
      }

      .btn {
          background: none;
          border: 2px solid;
          border-radius: 5px !important;
          size: inherit;
          font: inherit;
          line-height: 1;
          margin: 0.5em 0 !important;;
          padding: 1em 4em;
          width: 100%;
      }

      .btn a {
          font-size: larger;
      }

      .btn:hover {
          transform:scale(1.02);
      }

    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <link href="//db.onlinewebfonts.com/c/a7e3822358f6dcb2f986a68cf24721b2?family=MV+Boli" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>

  <header class="container mt-3">
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand mr-4 font-weight-bold" href="#" style="font-family: 'MV Boli'; font-size: xx-large">Marina Svistunova</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
        <ul class="navbar-nav col-10"></ul>
        <ul class="navbar-nav col-2 justify-content-end">
          <li class="nav-item active">
            <div class="btn-group">
              <button type="button" class="btn dropdown-toggle font-weight-bold" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Меню
              </button>
              <div class="dropdown-menu dropdown-menu-right">
                <a href="/graphics.html" class="dropdown-item">Инженерная и компьютерная графика</a>
                <a href="/semestr/5/graphics5.html" class="dropdown-item">Семестр 5</a>
                <a href="/semestr/6/graphics6.html" class="dropdown-item">Семестр 6</a>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </nav>
      

    <div class="jumbotron text-center mt-4 ">
      <h1 style="font-family: 'Exo 2', sans-serif;">Инженерная и компьютерная графика</h1>
      <h4 style="font-family: 'Exo 2', sans-serif;">Семестр 5</h4>
    </div>


      <!-- TO DO -->
      <div class="row mt-5 equal" data-test="cards">
        <div class="col-12">
          
            <div class="card mb-4" style="border: 1px solid; border-color: #70a262;">
              <h5 class="card-header text-center" style="background-color: #70a262; color: white">Фундаментальные методы в графике</h5>
              <div class="card-body">
                <h6 class="card-subtitle mb-2 text-muted text-left">Иерархия графического программного обеспечения. Использование графических API. Простые цветовые модели (RGB, HSB, CMYK). Однородные координаты. Аффинные преобразования (масштабирование, вращение, перенос). Преобразование представления. Отсечение (clipping)</h6>
                
                  <a href="https://github.com/MarinaSvistunova/engineering_and_computer_graphics/tree/master/practice_work_1" class="btn" target="_blank" style="color: black; border-color: #70a262">Практическая работа 1. Предмет и области применения компьютерной графики. Цвет в графике.Системы координат и геометрические преобразования.</a>
                
              </div>
            </div>
          
            <div class="card mb-4" style="border: 1px solid; border-color: #4fb1ba;">
              <h5 class="card-header text-center" style="background-color: #4fb1ba; color: white">Графические коммуникации</h5>
              <div class="card-body">
                <h6 class="card-subtitle mb-2 text-muted text-left">Психодинамика цвета и взаимодействия между цветами. Модификации цвета для людей с недостатками зрения. Культурное значение различных цветов. Использование эффективной псевдоцветовой палитры для изображений, рассчитанных на заданную аудиторию. Структурирование представлений для улучшения восприятия. Модификация изображений для эффективного представления в форме видеоинформации или тиражирования на бумаге. Использование легенды для представления информации о смысле цветов и других визуальных данных. Использование текста в изображениях для представления контекста и фоновой информации. Обратная связь с пользователем при графических операциях.</h6>
                
                  <a href="https://github.com/MarinaSvistunova/engineering_and_computer_graphics/blob/master/practice_work_2/Свистунова%2C%203ИВТ%2C%20Практическая%20работа%202.pdf" class="btn" target="_blank" style="color: black; border-color: #4fb1ba">Практическая работа 2. Психофизиологические аспекты восприятия</a>
                
              </div>
            </div>
          
            <div class="card mb-4" style="border: 1px solid; border-color: #ec8d40;">
              <h5 class="card-header text-center" style="background-color: #ec8d40; color: white">Графические системы</h5>
              <div class="card-body">
                <h6 class="card-subtitle mb-2 text-muted text-left">Системы растровой и векторной графики. Устройства вывода видеоинформации. Физические и логические входные устройства. Проблемы, с которыми сталкиваются разработчики графических систем</h6>
                
                  <a href="https://github.com/MarinaSvistunova/engineering_and_computer_graphics/blob/master/practice_work_3/ПроектированиеAutoCAD.jpg" class="btn" target="_blank" style="color: black; border-color: #ec8d40">Практическая работа 3. Проектирование в AutoCAD</a>
                
                  <a href="https://github.com/MarinaSvistunova/engineering_and_computer_graphics/tree/master/laboratory_work_1" class="btn" target="_blank" style="color: black; border-color: #ec8d40">Лабораторная работа 1. Черчение в AutoCAD</a>
                
                  <a href="https://github.com/MarinaSvistunova/engineering_and_computer_graphics/blob/master/practice_work_4/ПрограммированиеAutoCAD.jpg" class="btn" target="_blank" style="color: black; border-color: #ec8d40">Практическая работа 4. Программирование в AutoCAD</a>
                
                  <a href="https://github.com/MarinaSvistunova/engineering_and_computer_graphics/tree/master/control_work_1" class="btn" target="_blank" style="color: black; border-color: #ec8d40">Контрольная работа 1. AutoCAD индивидуальный чертеж 2D</a>
                
              </div>
            </div>
          
            <div class="card mb-4" style="border: 1px solid; border-color: #e85f5d;">
              <h5 class="card-header text-center" style="background-color: #e85f5d; color: white">Зачет</h5>
              <div class="card-body">
                <h6 class="card-subtitle mb-2 text-muted text-left">Зачетное задание</h6>
                
                  <a href="https://github.com/MarinaSvistunova/engineering_and_computer_graphics/tree/master/credit" class="btn" target="_blank" style="color: black; border-color: #e85f5d">Зачетная работа за 5 семестр. AutoCAD чертеж 3D</a>
                
              </div>
            </div>
          
        </div>
      </div>



  </header>

  <body>
  </body>
</html>
