<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>M.S. Portfolio</title><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <style type="text/css">
      @import url(//db.onlinewebfonts.com/c/a7e3822358f6dcb2f986a68cf24721b2?family=MV+Boli);
      @import url('https://fonts.googleapis.com/css?family=Roboto:300');
      @import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@500&display=swap');

      @font-face {
        font-family: "MV Boli"; src: url("//db.onlinewebfonts.com/t/a7e3822358f6dcb2f986a68cf24721b2.eot");
        src: url("//db.onlinewebfonts.com/t/a7e3822358f6dcb2f986a68cf24721b2.eot?#iefix") format("embedded-opentype"),
             url("//db.onlinewebfonts.com/t/a7e3822358f6dcb2f986a68cf24721b2.woff2") format("woff2"),
             url("//db.onlinewebfonts.com/t/a7e3822358f6dcb2f986a68cf24721b2.woff") format("woff"),
             url("//db.onlinewebfonts.com/t/a7e3822358f6dcb2f986a68cf24721b2.ttf") format("truetype"),
             url("//db.onlinewebfonts.com/t/a7e3822358f6dcb2f986a68cf24721b2.svg#MV Boli") format("svg");
      }

      body {
        background-color: #fff;
      }

      a {
        text-decoration: none !important;
      }

      .jumbotron {
          background-image: linear-gradient(to bottom, rgba(0,0,0,0.5) 0%,rgba(0,0,0,0.5) 100%), url("https://cdn.pixabay.com/photo/2017/08/01/01/16/laptop-2562559_1280.jpg");
          background-size: cover;
          color: white;
      }

      .card {
          position: relative;
          background-color: #efefef;
          height: auto;
          overflow: hidden;
          border-radius: 15px;
          border: none;
          margin: 0 auto;
          padding: 20px 20px;
          transition: .5s;
      }

      .card:hover {
          transform:scale(1.02);
      }

      .title h2 {
          position: relative;
          margin: 20px 0 0;
          padding: 0;
          color: #fff;
          font-size: 28px;
          z-index: 2;
      }

      .btn {
          background: none;
          border: 2px solid;
          border-radius: 5px !important;
          size: inherit;
          font: inherit;
          line-height: 1;
          margin: 0.5em 0 !important;;
          padding: 1em 4em;
          width: 100%;
      }

      .btn a {
          font-size: larger;
      }

      .btn:hover {
          transform:scale(1.02);
      }

    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <link href="//db.onlinewebfonts.com/c/a7e3822358f6dcb2f986a68cf24721b2?family=MV+Boli" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>

  <header class="container mt-3">
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand mr-4 font-weight-bold" href="#" style="font-family: 'MV Boli'; font-size: xx-large">Marina Svistunova</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
        <ul class="navbar-nav col-10"></ul>
        <ul class="navbar-nav col-2 justify-content-end">
          <li class="nav-item active">
            <div class="btn-group">
              <button type="button" class="btn dropdown-toggle font-weight-bold" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Меню
              </button>
              <div class="dropdown-menu dropdown-menu-right">
                <a href="/" class="dropdown-item">Программирование</a>
                <a href="/semestr/3/" class="dropdown-item">Семестр 3</a>
                <a href="/semestr/4/" class="dropdown-item">Семестр 4</a>
                <a href="/semestr/5/" class="dropdown-item">Семестр 5</a>
                <a href="/semestr/6/" class="dropdown-item">Семестр 6</a>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </nav>
      

    <div class="jumbotron text-center mt-4 ">
      <h1 class="display-2" style="font-family: 'Exo 2', sans-serif;">Программирование</h1>
      <h4 class="display-4" style="font-family: 'Exo 2', sans-serif;">Семестр 6</h4>
    </div>


      <!-- TO DO -->
      <div class="row mt-5 equal" data-test="cards">
          <!-- theme 1 -->
          <div class="col-3">
              <a href="https://github.com/python-advance/t1-datascienceintro-MarinaSvistunova" class="btn" target="_blank" style="color: white; background-color: #70a262; border-color: #70a262">Тема 1</a>
              
                <a href="https://github.com/python-advance/t1-datascienceintro-MarinaSvistunova/blob/master/ISR/ISR-1-1-1-2.py" class="btn" target="_blank" style="color: rgb(16, 45, 94); border-color: #70a262">ИСР 1.1, 1.2</a>
              
                <a href="https://github.com/python-advance/t1-datascienceintro-MarinaSvistunova/blob/master/ISR/ISR-1-3.py" class="btn" target="_blank" style="color: rgb(16, 45, 94); border-color: #70a262">ИСР 1.3</a>
              
                <a href="https://github.com/python-advance/t1-datascienceintro-MarinaSvistunova/blob/master/VSR/VSR.py" class="btn" target="_blank" style="color: rgb(16, 45, 94); border-color: #70a262">ВСР</a>
              
                <a href="https://github.com/python-advance/t1-datascienceintro-MarinaSvistunova/blob/master/VSR/report.txt" class="btn" target="_blank" style="color: rgb(16, 45, 94); border-color: #70a262">ВСР отчет</a>
              
                <a href="https://github.com/python-advance/t1-datascienceintro-MarinaSvistunova/blob/master/LR/LR1.py" class="btn" target="_blank" style="color: rgb(16, 45, 94); border-color: #70a262">ЛР 1</a>
              
                <a href="https://github.com/python-advance/t1-datascienceintro-MarinaSvistunova/blob/master/LR/LR2.py" class="btn" target="_blank" style="color: rgb(16, 45, 94); border-color: #70a262">ЛР 2</a>
              
                <a href="https://github.com/python-advance/t1-datascienceintro-MarinaSvistunova/blob/master/LR/boxplot_1.png" class="btn" target="_blank" style="color: rgb(16, 45, 94); border-color: #70a262">ЛР 2 png 1</a>
              
                <a href="https://github.com/python-advance/t1-datascienceintro-MarinaSvistunova/blob/master/LR/boxplot_2.png" class="btn" target="_blank" style="color: rgb(16, 45, 94); border-color: #70a262">ЛР 2 png 2</a>
              
                <a href="https://github.com/python-advance/t1-datascienceintro-MarinaSvistunova/blob/master/LR/countplot.png" class="btn" target="_blank" style="color: rgb(16, 45, 94); border-color: #70a262">ЛР 2 png 3</a>
              
                <a href="https://github.com/python-advance/t1-datascienceintro-MarinaSvistunova/blob/master/LR/LR5.py" class="btn" target="_blank" style="color: rgb(16, 45, 94); border-color: #70a262">ЛР 5</a>
              
                <a href="https://github.com/python-advance/t1-datascienceintro-MarinaSvistunova/blob/master/LR/LR5.png" class="btn" target="_blank" style="color: rgb(16, 45, 94); border-color: #70a262">ЛР 5 png</a>
              
          </div>

          <!-- theme 2 -->
          <div class="col-3">
              <a href="https://github.com/python-advance/t2-generators-MarinaSvistunova" class="btn" target="_blank" style="color: white; background-color: #4fb1ba; border-color: #4fb1ba">Тема 2</a>
              
                <a href="https://github.com/python-advance/t2-generators-MarinaSvistunova/blob/master/ISR/ISR-2-1.py" class="btn" target="_blank" style="color: rgb(16, 45, 94); border-color: #4fb1ba">ИСР 2.1</a>
              
                <a href="https://github.com/python-advance/t2-generators-MarinaSvistunova/blob/master/ISR/ISR-2-2.py" class="btn" target="_blank" style="color: rgb(16, 45, 94); border-color: #4fb1ba">ИСР 2.2</a>
              
                <a href="https://github.com/python-advance/t2-generators-MarinaSvistunova/blob/master/ISR/ISR-2-3.py" class="btn" target="_blank" style="color: rgb(16, 45, 94); border-color: #4fb1ba">ИСР 2.3</a>
              
                <a href="https://github.com/python-advance/t2-generators-MarinaSvistunova/blob/master/VSR/VSR.md" class="btn" target="_blank" style="color: rgb(16, 45, 94); border-color: #4fb1ba">ВСР</a>
              
          </div>

          <!-- theme 3 -->
          <div class="col-3">
              <a href="https://github.com/python-advance/t3-gui-MarinaSvistunova" class="btn" target="_blank" style="color: white; background-color: #ec8d40; border-color: #ec8d40">Тема 3</a>
              
                <a href="https://github.com/python-advance/t3-gui-MarinaSvistunova/blob/master/ISR/ISR-3-1.py" class="btn" target="_blank" style="color: rgb(16, 45, 94); border-color: #ec8d40">ИСР 3.1</a>
              
                <a href="https://github.com/python-advance/t3-gui-MarinaSvistunova/blob/master/ISR/first.kv" class="btn" target="_blank" style="color: rgb(16, 45, 94); border-color: #ec8d40">ИСР 3.1 kivy</a>
              
                <a href="https://github.com/python-advance/t3-gui-MarinaSvistunova/blob/master/ISR/first_test.py" class="btn" target="_blank" style="color: rgb(16, 45, 94); border-color: #ec8d40">ИСР 3.1 test</a>
              
                <a href="https://github.com/python-advance/t3-gui-MarinaSvistunova/blob/master/ISR/ISR-3-2.py" class="btn" target="_blank" style="color: rgb(16, 45, 94); border-color: #ec8d40">ИСР 3.2</a>
              
                <a href="https://github.com/python-advance/t3-gui-MarinaSvistunova/blob/master/ISR/second.kv" class="btn" target="_blank" style="color: rgb(16, 45, 94); border-color: #ec8d40">ИСР 3.2 kivy</a>
              
                <a href="https://github.com/python-advance/t3-gui-MarinaSvistunova/blob/master/ISR/second_test.py" class="btn" target="_blank" style="color: rgb(16, 45, 94); border-color: #ec8d40">ИСР 3.2 test</a>
              
                <a href="https://github.com/python-advance/t3-gui-MarinaSvistunova/blob/master/VSR/VSR.py" class="btn" target="_blank" style="color: rgb(16, 45, 94); border-color: #ec8d40">ВСР</a>
              
                <a href="https://github.com/python-advance/t3-gui-MarinaSvistunova/blob/master/VSR/third.kv" class="btn" target="_blank" style="color: rgb(16, 45, 94); border-color: #ec8d40">ВСР  kivy</a>
              
          </div>

          <!-- theme 4 -->
          <div class="col-3">
              <a href="https://github.com/python-advance/t4-env-MarinaSvistunova" class="btn" target="_blank" style="color: white; background-color: #e85f5d; border-color: #e85f5d">Тема 4</a>
              
                <a href="https://github.com/python-advance/t4-env-MarinaSvistunova/blob/master/ISR/ISR-4-1.md" class="btn" target="_blank" style="color: rgb(16, 45, 94); border-color: #e85f5d">ИСР 4.1</a>
              
                <a href="https://github.com/python-advance/t4-env-MarinaSvistunova/blob/master/ISR/ISR-4-2.md" class="btn" target="_blank" style="color: rgb(16, 45, 94); border-color: #e85f5d">ИСР 4.2</a>
              
                <a href="https://github.com/python-advance/t4-env-MarinaSvistunova/blob/master/VSR/VSR.py" class="btn" target="_blank" style="color: rgb(16, 45, 94); border-color: #e85f5d">ВСР</a>
              
          </div>
      </div>



  </header>

  <body>
  </body>
</html>
